/*
 * This is where you input your configuration parameters. Remember to rename the file to secrets.h when you are done.
 */

// Keys from Radius
PROGMEM char conf_key[33] = "XXXXXXXXXXXXXXXXXXXXXXXXXXX";
PROGMEM char conf_authkey[33] = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

/* The Things Network OTAA para 
 * All in msb
 */
PROGMEM uint8_t devEui[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
PROGMEM uint8_t appEui[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
PROGMEM uint8_t appKey[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

/* ABP para */
PROGMEM uint8_t nwkSKey[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,0x00 };
PROGMEM uint8_t appSKey[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,0x67 };
PROGMEM uint32_t devAddr =  ( uint32_t )0x00000000;
