/*
 * This is where you input your configuration parameters. Remember to rename the file to secrets.h when you are done.
 */

// Keys from Radius
PROGMEM char conf_key[33] = "XXXXXXXXXXXXXXXXXXXXXXXXXXX";
PROGMEM char conf_authkey[33] = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

/* The Things Network OTAA para 
 * All in msb
 */
PROGMEM uint8_t devEui[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
PROGMEM uint8_t appEui[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
PROGMEM uint8_t appKey[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

/* ABP para, not in use. TODO: Remove the move for these definitions */
PROGMEM uint8_t nwkSKey[] = { 0x15, 0xb1, 0xd0, 0xef, 0xa4, 0x63, 0xdf, 0xbe, 0x3d, 0x11, 0x18, 0x1e, 0x1e, 0xc7, 0xda,0x85 };
PROGMEM uint8_t appSKey[] = { 0xd7, 0x2c, 0x78, 0x75, 0x8c, 0xdc, 0xca, 0xbf, 0x55, 0xee, 0x4a, 0x77, 0x8d, 0x16, 0xef,0x67 };
PROGMEM uint32_t devAddr =  ( uint32_t )0x007e6ae1;
